# ReplaceObsoleteAnalyzer

./: .editorconfig  .gitignore  README.md  ReplaceObsolete.slnx
.github/workflows/: publish-nuget.yml
ReplaceObsolete/: ReplaceObsolete.csproj  ReplaceObsoleteAnalyzer.cs  Resources.Designer.cs  Resources.resx
ReplaceObsolete.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  ReplaceObsolete.CodeFixes.csproj  ReplaceObsoleteCodeFixProvider.cs
ReplaceObsolete.Package/: ReplaceObsolete.Package.csproj
ReplaceObsolete.Test/: CSharpCodeFixVerifier.Helper.cs  ReplaceObsolete.Test.csproj  ReplaceObsoleteAnalyzerTests.cs
ReplaceObsolete.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpVerifierHelper.cs
ReplaceObsolete.Vsix/: ReplaceObsolete.Vsix.csproj  source.extension.vsixmanifest
github/workflows/: publish-nuget.yml
