<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>ReplaceObsolete.CodeFixes</AssemblyName>
		<PackageId>ReplaceObsolete.CodeFixes</PackageId>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<AnalyzerLanguage>CS</AnalyzerLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="CodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx" />
		<EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReplaceObsolete\ReplaceObsolete.csproj" />
	</ItemGroup>

</Project>
